<!DOCTYPE html>
<html lang="en">
<head>
  <title>all calculetor example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<tr>
		<td><input type="text" name="" class="form-control numeric_value" placeholder=""></td>
	</tr>
	<tr>
		<td><input type="text" name="" class="form-control numeric_value" placeholder=""></td>
	</tr>
	<tr>
		 <td><input type="text" name="" class="form-control numeric_value" placeholder=""></td>
	</tr>
	<tr>
		<input type="text" id="total" name="" class="form-control numeric_value1" placeholder=""></td>
	</tr>
	<tr>
		<td><input type="text" name="" class="form-control numeric_value1" placeholder=""></td>
	</tr>
	<tr>
		<td><input type="text" id="substraction" name="" class="form-control" placeholder=""></td>
	</tr>
	
	<!--Two Select-->
	<tr>
		<td>
			<select name="" class="student-all">
				<option value="">Select Student</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
	</tr>
	<tr>
		<td>
			<select name="" class="student-all">
			<option value="">Select Student</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
	</tr>
	<tr>
		<input type="text" id="totall" name="" class="form-control" placeholder=""></td>
	</tr>
	
	<!--Two Select-->
	
	<tr>
		<td>
			<select name="stu" class="one_select">
			<option value="">Select Student</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
	</tr>
	<tr>
		<input type="text" id="" name="" class="form-control one_select" placeholder=""></td>
	</tr>
	<tr>
		<input type="text" id="totalll" name="" class="form-control" placeholder=""></td>
	</tr>
	
</div>
<script>
    $('.numeric_value').keyup(function() {
        var sum = 0;
        $('.numeric_value').each(function() {
            sum += Number($(this).val());
        });
        $('#total').val(sum);
		
/* subst */
		$('.numeric_value1').keyup(function() {
        var substraction = 0;
        $('.numeric_value1').each(function() {
            substraction =sum - Number($(this).val());
        });
        $('#substraction').val(substraction);
    });
    });
	
<!--Two Select java Script-->	
	 $('.student-all').change(function() {
        var ab = 0;
        $('.student-all').each(function() {
            ab += Number($(this).val());
        });
        $('#totall').val(ab);	
});	

<!--Two Select java Script-->
<!--One Text and One Select-->
$('.one_select').change(function() {
        var ab = 0;
        $('.one_select').each(function() {
            ab += Number($(this).val());
        });
        $('#totalll').val(ab);	
});


<!--End One Text and One Select-->

</script>

</body>
</html>




			
